### ISSUE TITLE
ASAN detects memory leaks while running the main loop

### ISSUE THREAD

**Issue by Duckwhale** [evo-lua/evo-runtime#356]
Found this by accident:

```sh
└─$ evo hello.lua
cannot open hello.lua: No such file or directory
stack traceback:
        [C]: in function 'DispatchCommand'
        Runtime/API/C_CommandLine.lua:112: in function <Runtime/API/C_CommandLine.lua:94>
        [C]: in function 'lua_pcall'
        Runtime/LuaVirtualMachine.cpp:99: in function 'RunCompiledChunk'
        Runtime/LuaVirtualMachine.cpp:74: in function 'DoString'
        Runtime/main.cpp:61: in function 'main'

=================================================================
==1075==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 464 byte(s) in 1 object(s) allocated from:
    #0 0x7f606215cf97 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:77
    #1 0x55936d0137cb in uv__calloc (evo-runtime/ninjabuild-unix/evo+0x60c7cb) (BuildId: eefbcf4e75f309d0464611205e5299e64869beaa)
    #2 0x55936d023073 in uv_loop_init (evo-runtime/ninjabuild-unix/evo+0x61c073) (BuildId: eefbcf4e75f309d0464611205e5299e64869beaa)
    #3 0x55936d00ed91 in luaopen_luv (evo-runtime/ninjabuild-unix/evo+0x607d91) (BuildId: eefbcf4e75f309d0464611205e5299e64869beaa)
    #4 0x55936cfa958a in lj_BC_FUNCC (evo-runtime/ninjabuild-unix/evo+0x5a258a) (BuildId: eefbcf4e75f309d0464611205e5299e64869beaa)

Direct leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x7f606215c4b5 in __interceptor_realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x55936d0137fb in uv__realloc (evo-runtime/ninjabuild-unix/evo+0x60c7fb) (BuildId: eefbcf4e75f309d0464611205e5299e64869beaa)
    #2 0x55936d013833 in uv__reallocf (evo-runtime/ninjabuild-unix/evo+0x60c833) (BuildId: eefbcf4e75f309d0464611205e5299e64869beaa)
    #3 0x55936d0197dd in maybe_resize (evo-runtime/ninjabuild-unix/evo+0x6127dd) (BuildId: eefbcf4e75f309d0464611205e5299e64869beaa)
    #4 0x55936d019a65 in uv__io_start (evo-runtime/ninjabuild-unix/evo+0x612a65) (BuildId: eefbcf4e75f309d0464611205e5299e64869beaa)
    #5 0x55936d027b11 in uv__signal_loop_once_init (evo-runtime/ninjabuild-unix/evo+0x620b11) (BuildId: eefbcf4e75f309d0464611205e5299e64869beaa)
    #6 0x55936d027c77 in uv_signal_init (evo-runtime/ninjabuild-unix/evo+0x620c77) (BuildId: eefbcf4e75f309d0464611205e5299e64869beaa)
    #7 0x55936d024c0b in uv__process_init (evo-runtime/ninjabuild-unix/evo+0x61dc0b) (BuildId: eefbcf4e75f309d0464611205e5299e64869beaa)
    #8 0x55936d02331f in uv_loop_init (evo-runtime/ninjabuild-unix/evo+0x61c31f) (BuildId: eefbcf4e75f309d0464611205e5299e64869beaa)
    #9 0x55936d00ed91 in luaopen_luv (evo-runtime/ninjabuild-unix/evo+0x607d91) (BuildId: eefbcf4e75f309d0464611205e5299e64869beaa)
    #10 0x55936cfa958a in lj_BC_FUNCC (evo-runtime/ninjabuild-unix/evo+0x5a258a) (BuildId: eefbcf4e75f309d0464611205e5299e64869beaa)

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f606215e0f8 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x55936cdf8d46 in main Runtime/main.cpp:24
    #2 0x7f605a9316c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58

SUMMARY: AddressSanitizer: 616 byte(s) leaked in 3 allocation(s).
```

Not a big deal, but should still be fixed (and sanitizers enabled via CI... still haven't gotten around to that).

---

1. That's likely the allocation from libuv's argv setup (meh)
2. Probably the signal handler that's registered in Lua (but never unregistered)
3. This one is "on purpose" (deliberately using `new`), but I guess a `unique_ptr` can also be used instead

**Comment by Duckwhale** [comment]
Deleting (or auto-deleting) the VM fixes leak no. 3 - as expected - but crashes because uws creates several libuv handles, which are seemingly still active and subsequently being called in luv's cleanup code. Maybe there's a way to unset the assigned loop?

**Comment by Duckwhale** [comment]
The first two warnings are due to uws handles still being active (see #357). The cleanup step is circumvented in the test runner because `os.exit` skips the loop "unassignment" step. Passing the 5.2-backported `close` parameter fixes it, but crashes (#358).
